<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <style>
    .part {
      height: 50vh;
      margin: 0px;
      padding: 0px;
    }
    .text-part {
      padding-top: 20px;
      color: #0b79b5;
    }
    .flex-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      margin: 0px;
      padding: 0px;
    }

    .blue-bg {
      background-color: #1793d1;
    }

    .flex-container > div {
      width: 50%;
      color: white;
      text-align: center;
      font-size: 30px;
    }

    label {
      font-size: 1rem;
      width: 100px;
    }
    p {
      font-size: 1rem;
    }

    .form-item {
      display: flex;
      margin: 5px;
    }

    .form-item-input {
      width: 350px;
    }

    input,
    textarea {
      border: none;
      border-radius: 2px;
    }

    body {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    button {
      background-color: #eb6b34;
      border: 0px;
      border-radius: 5px;
      padding: 10px;
      color: white;
      font-size: 1rem;
      display: block;
      margin-left: auto;
    }

    .part-2 {
      padding: 50px;
    }

    .call-icon {
      font-size: 240px;
      color: #0b79b5;
      display: block;
      width: 300px;
      margin-left: auto;
    }
    .align-center {
      text-align: center;
    }
    .align-left {
      text-align: left !important;
    }

    .d-block {
      display: block;
    }

    .ml-auto {
      margin-left: auto;
    }

    .mr-auto {
      margin-right: auto;
    }

    .w-400 {
      width: 400px;
    }

    .text-blue {
      color: #0b79b5 !important;
    }
  </style>

  <body>
    <div class="part text-part">
      <h2 class="align-center">We'd love to hear from you...</h2>
      <div class="flex-container">
        <div>
          <i class="fa call-icon">&#xf095;</i>
        </div>
        <div class="align-left text-blue">
          <div class="w-400">
            <p>
              Have a challenge? Want to develop a new source for products or
              services?Or simply want a new perspective from an experienced
              veteran?Drop us a line or give us a call. Put our superior
              customer service and speedy response time to the test. We're ready
              to help.
            </p>
            <p>Contact us: <b>800.276.8700</b></p>
            <div style="display: flex; justify-content: space-between">
              <p>
                <b>HeadQuarters</b><br />
                610 Schleter Rd<br />Lincolnshire, IL 60069
              </p>
              <p>
                <b>West Region office</b><br />
                5800 S, Eastern Ave #500<br />
                Los Angeles, CA 90040
              </p>
            </div>
            <p>
              <b>Shipping and Receiving Dock Hours</b><br />
              Monday - Friday: 6:00am - 9.00pm
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-container part blue-bg part-2">
      <div>
        <h4>READY TO GET STARTED?</h4>
        <p
          style="max-width: 200px"
          class="d-block ml-auto mr-auto align-center"
        >
          Have a question or simply want to know about Ice Mobility? Send us a
          message today!
        </p>
      </div>
      <div>
        <form class="d-block w-400" id="customer-form" method="post">
          <div class="form-item">
            <label for="name">Name:*</label>
            <input
              type="text"
              id="name"
              name="name"
              class="form-item-input"
              required
            /><br />
          </div>
          <div class="form-item">
            <label for="email">Email:*</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-item-input"
              required
            /><br />
          </div>
          <div class="form-item">
            <label for="message">Message:</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              class="form-item-input"
            ></textarea
            ><br />
          </div>
          <button type="submit">call</button>
        </form>
      </div>
    </div>
  </body>
</html>
